{
  "name": "subagent-greet",
  "version": "0.2.0",
  "description": "Inject per-subagent calling guidance before Agent tool invocations. Reads a `greeting:` YAML field from subagent definition files and ships curated defaults for built-in subagents.",
  "author": { "name": "WillNess210" },
  "homepage": "https://github.com/WillNess210/subagent-greet",
  "repository": "https://github.com/WillNess210/subagent-greet",
  "license": "MIT",
  "keywords": ["subagents", "agents", "context", "prompting", "delegation"]
}
